<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/cinema.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="contanier">
            <h1>CineList</h1>
            <img class="img-login" src="../assets/cinema.png" alt="">
            <div id="Login">
                <input type="text" name="user" placeholder="Usuario">
                <input type="text" name="senha" placeholder="Senha">
            </div>
        </div>
    </main>
</body>
</html>